# chit_final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/beyonitysoftwares/chit_final/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/beyonitysoftwares/chit_final_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/beyonitysoftwares/chit_final/: CalcFragment.java  CalculatorFragment.java  ChitFragment.java  MainActivity.java  addChit.java
app/src/main/java/in/beyonitysoftwares/chit_final/pageAdapters/: FragmentPageAdapter.java
app/src/main/java/in/beyonitysoftwares/chit_final_12/: CalcFragment.java  CalculatorFragment.java  ChitFragment.java  MainActivity.java  addChit.java
app/src/main/java/in/beyonitysoftwares/chit_final_12/pageAdapters/: FragmentPageAdapter.java
app/src/main/res/layout/: activity_add_chit.xml  activity_main.xml  add_chit.xml  chit_view.xml  fragment_calc.xml  fragment_calculator.xml  fragment_chit.xml  keyboard.xml  spinner_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/beyonitysoftwares/chit_final/: ExampleUnitTest.java
app/src/test/java/in/beyonitysoftwares/chit_final_12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
